{ "qwe"qwe""q" , 12 12123 123 137.76 }
{ "qwe" "qwe""qwe" , 12 , 12 , 12 , 13.44 }
{ "2qwe" "qw""qwe" , 12 , qwe , 12 , 13.44 }
{ "" "" , 1 ,  , 12 , 13.44 }
{ "" "qwe""qwe" , 2 , qwe , 12 , 13.44 }
{ "qw" "qwe""qwe" , 12 , qwe , 12 , 13.44 }
{ "qwe" "qwe""qwe" , 12 , qw , 100 , 112.00 }
{ "qwe" "qwe""qwe" , 10 , qwe , 100 , 112.00 }
{ "qw" "eqwe""qwe" , 12 , qwe , 1 , 1.12 }
{ "qwe" "qwe"" ""qwe" , 12 , qw , 12 , 13.44 }
{ "qwe" "qwe"" ""qwe" , 12 , qwe , 12 , 13.44 }
{ "qw" "eqwe"" ""qwe" , 12 , qwe , 12 , 135757.44 }
{ "qwe" "qwe"" ""qwe" , 12 , qwe , 12 , 13.44 }
{ "qwe" "qwe"" ""qwe" , 12 , 12 , 12 , 112.00 }
{ "qwe" "qwe"" ""qwe" , 12 , qwe , 12 , 13.44 }
{ "qw" "eqwe"" ""qwe" , 12 , qwe , 12 , 13.44 }
{ "qw" "qwe"" ""qwe" , 12 , qw , 100 , 12.32 }
